{"flutter":{"platforms":{"android":{"default":{"projectId":"opiny-a6042","appId":"1:401446128767:android:abc405ebd432408822c34a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"opiny-a6042","configurations":{"android":"1:401446128767:android:abc405ebd432408822c34a","ios":"1:401446128767:ios:d7a8adf5e2fa7f9122c34a"}}}}}}